// Colors
@black: #333;
@grayDark: #666;
@gray: #999;
@grayLight: #ccc; //25% gray
@grayLighter: #f0f0f0;
@white: #fff;
@orange: #fd5c15;
@yellow: #fdb415;
@aqua: #a8efff;
@blueLight: #cdeef6;
@blueDark: #00718f;
@blue: #08aed4;

// Links
@link: @blue;
@linkHover: @blueDark;
@linkActive: @black;

// Grid
@totalColumns: 12;
@pageWidth: 960px;
@gutterWidth: 5px;
@spacing: 10px;

// Type
@baseFontSize: 14px;
@baseLineHeight: 1;
